<?xml version="1.0" encoding="utf-8"?>
<!-- Este layout será de la segunda activity para dispositivos pequeños -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vince.pmdm_proyecto.PerfilFragment"
    android:background="#0277bd">


    <fragment
        android:name="com.example.vince.pmdm_proyecto.PerfilFragment"
        android:id="@+id/fragment"

        class="com.example.vince.pmdm_proyecto.PerfilFragment"
        tools:layout="@layout/fragment_perfil"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />






</LinearLayout>