<?xml version="1.0" encoding="utf-8"?>
<!-- Este layout será de la segunda activity para dispositivos pequeños -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#0277bd">


<FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@layout/fragment_texto" />


</LinearLayout>