<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vince.pmdm_proyecto.PerfilFragment"

    android:background="#0277bd">


<fragment
    android:name="com.example.vince.pmdm_proyecto.PerfilFragment"
    class="com.example.vince.pmdm_proyecto.PerfilFragment"
    android:id="@+id/fragment"

    tools:layout="@layout/fragment_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    </LinearLayout>