<!-- View al que llego tras el splash
 TODO PASADO AL FRAGMENT LIST
 -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"

    tools:context=".MainActivity"


    android:background="#0277bd">

    <!--    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_screen"
            android:id="@+id/imageView2"
            android:layout_weight="0.5" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />    -->

       <fragment android:name="com.example.vince.pmdm_proyecto.ListFragment"
           android:id="@+id/list_fragment"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           tools:layout="@layout/fragment_list" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout="@layout/fragment_texto" />



      <!--      <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/fragment_container"
               android:layout_weight="2"

               android:layout_width="match_parent"
               android:layout_height="match_parent" />  -->




  </LinearLayout>
