<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#0277bd"

    tools:context="com.example.vince.pmdm_proyecto.Perfil_2Fragment">


    <TextView android:text="Nombre : " android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Apellido :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/botonguardar"
        android:onClick="OnItemClickedListener"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button"
        android:layout_marginBottom="56dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Mostrar Localizacion"
        android:id="@+id/botonLocalizacion"
        android:layout_alignTop="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar cámara"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/botonguardar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fichero"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <ImageView

        android:id="@+id/imageView3"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="60dp"
        android:background="#71ff3a" />


</RelativeLayout>
